NODE_ENV          = development
PORT              = 5001
DB_DEV            = "mongodb://localhost/geolocation"
DB_TEST           = "mongodb://localhost/testing_geolocation"
DB_PROD           = "mongodb+srv://angellee177:5LWN2FrrmyVEa7F@cluster0-bgfog.mongodb.net/geolocation_api?retryWrites=true&w=majority"
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY  = N0ZPABTkTjJhhdgsYofqA7kr9rTT92yX
